<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Description>提供DAQ实验的采集文件写入和文件读取方案，接口实现，目前支持HDF5和Bin两种文件格式，尚待完善</Description>
    <Copyright>JText103</Copyright>
    <Authors>JText103_wyx</Authors>
    <Company>JText103</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>E:\JTEXT\GitLab\JTextDaqDataFileOperator\JTextDaqDataFileOperator\JTextDAQDataFileOperator.HDF5\JTextDAQDataFileOperator.HDF5.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF5JTextBase" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTextDAQDataFileOperator.Interface\JTextDAQDataFileOperator.Interface.csproj" />
  </ItemGroup>

</Project>
