# JTextDaqDataFileOperator

JTextDaqDataFileOperator/: JTextDAQDataFileOperator.sln
JTextDaqDataFileOperator/JTextDAQDataFileOperator.Bin/: BinDataFileFactory.cs  DataConfigFile.cs  DataReader.cs  DataWriter.cs  JTextDAQDataFileOperator.Bin.csproj
JTextDaqDataFileOperator/JTextDAQDataFileOperator.ConsoleTest.Framework/: JTextDAQDataFileOperator.ConsoleTest.Framework.csproj  Program.cs  packages.config
JTextDaqDataFileOperator/JTextDAQDataFileOperator.ConsoleTest.Framework/MultithreadWrite/: FileWriter.cs  MultithreadWriter.cs
JTextDaqDataFileOperator/JTextDAQDataFileOperator.ConsoleTest.Framework/Properties/: AssemblyInfo.cs
JTextDaqDataFileOperator/JTextDAQDataFileOperator.ConsoleTest.Framework/Read/: Reader.cs
JTextDaqDataFileOperator/JTextDAQDataFileOperator.HDF5/: DataFileConfig.cs  DataReader.cs  DataWriter.cs  HDF5DataFileFactory.cs  JTextDAQDataFileOperator.HDF5.csproj  JTextDAQDataFileOperator.HDF5.xml
JTextDaqDataFileOperator/JTextDAQDataFileOperator.Interface/: JTextDAQDataFileOperator.Interface.csproj
JTextDaqDataFileOperator/JTextDAQDataFileOperator.Interface/Interfaces/: IDataFileFactoty.cs  IDataReader.cs  IDataWriter.cs  Metadata.cs
